server { 
	listen 80; 
	server_name _; 
	client_max_body_size 500M;
	proxy_read_timeout 600;
	proxy_connect_timeout 600; 
	proxy_send_timeout 600; 
	send_timeout 600; 

	location ~ (/recordings|/django_static) {
		root /served;
		try_files $uri $uri/ =404; 
	}
	location /api {
		proxy_pass http://backend:8000;

	}

	location / {
		proxy_pass http://frontend:80; 
	}

}
